D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\bin\Debug\net9.0-windows\14k2sTO9k9k.exe
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\bin\Debug\net9.0-windows\14k2sTO9k9k.deps.json
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\bin\Debug\net9.0-windows\14k2sTO9k9k.runtimeconfig.json
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\bin\Debug\net9.0-windows\14k2sTO9k9k.dll
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\bin\Debug\net9.0-windows\14k2sTO9k9k.pdb
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\bin\Debug\net9.0-windows\OsuParsers.dll
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\14k2sTO9k9k.csproj.AssemblyReference.cache
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\ProgressWindow.baml
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\ProgressWindow.g.cs
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\App.g.cs
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\14k2sTO9k9k_MarkupCompile.cache
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\14k2sTO9k9k_MarkupCompile.lref
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\MainWindow.baml
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\14k2sTO9k9k.g.resources
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\14k2sTO9k9k.GeneratedMSBuildEditorConfig.editorconfig
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\14k2sTO9k9k.AssemblyInfoInputs.cache
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\14k2sTO9k9k.AssemblyInfo.cs
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\14k2sTO9k9k.csproj.CoreCompileInputs.cache
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\14k2sTO9.83CF53E6.Up2Date
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\14k2sTO9k9k.dll
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\refint\14k2sTO9k9k.dll
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\14k2sTO9k9k.pdb
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\14k2sTO9k9k.genruntimeconfig.cache
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\14k2sTO9k9k\obj\Debug\net9.0-windows\ref\14k2sTO9k9k.dll
