D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\bin\Release\net9.0-windows\_14K2Sto9K9K.exe
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\bin\Release\net9.0-windows\_14K2Sto9K9K.deps.json
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\bin\Release\net9.0-windows\_14K2Sto9K9K.runtimeconfig.json
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\bin\Release\net9.0-windows\_14K2Sto9K9K.dll
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\bin\Release\net9.0-windows\_14K2Sto9K9K.pdb
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\bin\Release\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\bin\Release\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\bin\Release\net9.0-windows\OsuParsers.dll
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\_14K2Sto9K9K.csproj.AssemblyReference.cache
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\ProgressWindow.baml
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\MainWindow.g.cs
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\ProgressWindow.g.cs
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\App.g.cs
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\_14K2Sto9K9K_MarkupCompile.cache
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\_14K2Sto9K9K_MarkupCompile.lref
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\MainWindow.baml
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\_14K2Sto9K9K.g.resources
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\_14K2Sto9K9K.GeneratedMSBuildEditorConfig.editorconfig
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\_14K2Sto9K9K.AssemblyInfoInputs.cache
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\_14K2Sto9K9K.AssemblyInfo.cs
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\_14K2Sto9K9K.csproj.CoreCompileInputs.cache
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\_14K2Sto.598E3638.Up2Date
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\_14K2Sto9K9K.dll
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\refint\_14K2Sto9K9K.dll
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\_14K2Sto9K9K.pdb
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\_14K2Sto9K9K.genruntimeconfig.cache
D:\My_Csharp_project\DP14K2STO9K9K\14k2sTO9k9k\_14K2Sto9K9K\obj\Release\net9.0-windows\ref\_14K2Sto9K9K.dll
