D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\bin\net9.0-windows\WpfApp2.exe
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\bin\net9.0-windows\WpfApp2.deps.json
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\bin\net9.0-windows\WpfApp2.runtimeconfig.json
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\bin\net9.0-windows\WpfApp2.dll
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\bin\net9.0-windows\WpfApp2.pdb
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\bin\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\bin\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\bin\net9.0-windows\OsuParsers.dll
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\WpfApp2.csproj.AssemblyReference.cache
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\ProgressWindow.baml
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\MainWindow.g.cs
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\ProgressWindow.g.cs
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\App.g.cs
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\WpfApp2_MarkupCompile.cache
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\WpfApp2_MarkupCompile.lref
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\MainWindow.baml
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\WpfApp2.g.resources
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\WpfApp2.AssemblyInfoInputs.cache
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\WpfApp2.AssemblyInfo.cs
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\WpfApp2.csproj.Up2Date
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\WpfApp2.dll
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\refint\WpfApp2.dll
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\WpfApp2.pdb
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\WpfApp2.genruntimeconfig.cache
D:\My_Csharp_project\dpbms299k\dpbms299k\WpfApp2\obj\net9.0-windows\ref\WpfApp2.dll
